.event-details-container {
    background: url('/event-img.jpg') no-repeat center center/cover;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

@keyframes typing {
    from {
        max-width: 0;
    }

    to {
        max-width: 100%;
    }
}


.event-card {
    max-width: 500px;
    padding: 20px;
    text-align: center;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 12px;

    mat-card-title {
        font-size: 24px;
        font-weight: bold;
        text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
        margin: 5px 0;
    }

    mat-card-subtitle {
        font-size: 16px;
        color: #757575;
        margin: 10px 0;
    }

    .description {
        font-size: 18px;
        line-height: 1.5;
        margin: 10px 0;
        display: inline-block;
        overflow: hidden;
        white-space: nowrap;
        position: relative;
        animation: typing 3.5s steps(40, end) forwards;
    }

    mat-card-actions {
        margin-top: 20px;
        display: flex;
        justify-content: center;
    }
}

@media (max-width: 768px) {
    .event-card {
        max-width: 350px;
    }

    .content{
        padding: 0;
    }
    
    .description{
        font-size: 15px !important;
    }
}